body{
    width: 100%;
    margin: 0;
    overflow-x: hidden;
}

.intro-container{
    width: 100%;
    height: 100vh;
    margin: auto;
    overflow-x: hidden;
}

.top-content{
    display: flex;
    width: 100%;
    height: 60%;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

.portrait{
    
    max-width: 400px;
    max-height: 400px;
    width: auto;
    height: auto;
    border-radius: 102.5px;
}

.intro-text{
    display: flex;
    flex-direction: column;
    min-width: 520px;
    width: 40%;
    min-height: 300px;
    height: 40%;
    color: @font-para;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    h1{
    font-size: 96px;
    margin-bottom: 30px;
    }
    p{
    font-size: 18px;
    margin-bottom: 80px; 
    }

}

.accent{
    color: @accent-color;
}

.background-shape{
    width: 70%;
    height: 70%;
    z-index: -2;
    margin-left: -50%;
    margin-top: -8%;
    background: #0C6CE8;
    transform: rotate(45deg);
    overflow-x: hidden;
}

.background-shape-2{
    width: 80vw;
    height: 80vw;
    margin-left: -50vw;
    margin-top: -50vh;
    background: #0C6CE8;
    transform: rotate(45deg);
    overflow: hidden;
}

.middle-container{
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
}
