header{
    height: 10%;
    width: 100%;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
.nav-bar{
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0px auto 0px auto;
    padding: 0 10%;
    align-items: center;
    justify-content: space-between;
    
}

.logo{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 56px;
    color: @font-nav;
    width: 66%;
}

.nav-links{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    width: 34%;
    max-width: 400px;
    a{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: @font-nav;
        height: 25px;
        position: relative;
        }
a::before{
  content: "";
  position: absolute;
  background: @accent-color;
  width: 0%;
  height: 5%;
  top: 90%;
  right: 100%;
  bottom: 95%;
  left: 100%;
}

a::after{
  content: "";
  position: absolute;
  background: @accent-color;
  width: 0%;
  height: 5%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

a:hover::after{
  transition: all .3s;
  width: 100%;
}

a:hover::before{
  transition: all .3s;
  width: 100%;
  left: 0%;
  top: 90%;
  bottom: 95%;
}
    }
